# teamBalance

./: README.md  build.gradle  settings.gradle
src/main/java/com/nowstart/teambalance/: TeamBalanceApplication.java
src/test/java/com/nowstart/teambalance/: TeamBalanceApplicationTests.java
